UIVisionHealthAssistant/Styles/VHAStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:UIVisionHealthAssistant.Styles">
    <Style x:Key="NavBtnStyle" TargetType="{x:Type Button}">
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="Width" Value="200"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="Padding" Value="15"/>
        <Setter Property="Background" Value="#490404"/>
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="Foreground" Value="#ead3dc"/>
        <Setter Property="FontFamily" Value="Raleway"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Name="border" Padding="10,10,0,10"  Background="{TemplateBinding Background}">
                        <ContentControl Name="content" HorizontalContentAlignment="Center" Content="{TemplateBinding Content}"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#7f1515"/>
                            <Setter Property="Foreground" Value="#fff4f4"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="#9b2222"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="NavMenuStyle" TargetType="StackPanel">
        <Setter Property="Background" Value="#490404"/>
    </Style>

</ResourceDictionary>