VisionHealthAssistant.UI/View/WindowState.xaml

<UserControl x:Class="VisionHealthAssistant.UI.View.WindowState"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:converters="clr-namespace:VisionHealthAssistant.UI.Converters"
             xmlns:controls="clr-namespace:VisionHealthAssistant.UI.CustomControls"
             mc:Ignorable="d" Style="{StaticResource WindowStateStyle}">
    <UserControl.Resources>
        <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </UserControl.Resources>
    <StackPanel Orientation="Horizontal">
        <controls:ImageButton Image="/Resources/Icons/minimizeIcon.png" Command="{Binding MinimizeCommand}" CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type Window}}}"/>
        <controls:ImageButton Visibility="{Binding IsRestoredDown,Converter={StaticResource BooleanToVisibilityConverter}}" Image="/Resources/Icons/maximizeIcon.png" Command="{Binding MaximizeCommand}" CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type Window}}}"/>
        <controls:ImageButton Visibility="{Binding IsMaximized,Converter={StaticResource BooleanToVisibilityConverter}}" Image="/Resources/Icons/restoreDownIcon.png" Command="{Binding RestoreDownCommand}" CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type Window}}}"/>
        <controls:ImageButton Image="/Resources/Icons/closeIcon.png" Command="{Binding CloseCommand}" CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type Window}}}"/>
    </StackPanel>
</UserControl>
