VisionHealthAssistant.UI/Styles/VHAStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:VisionHealthAssistant.UI.CustomControls;assembly=VisionHealthAssistant.UI">
    
    <!--#region CommonPage-->

    <SolidColorBrush x:Key="VHAButtonColor" Color="#C6463C"/>
    <SolidColorBrush x:Key="VHAButtonIsMouseOverColor" Color="#C55148"/>
    <SolidColorBrush x:Key="VHAButtonIsPressedColor" Color="#C85C54"/>
    <SolidColorBrush x:Key="VHAButtonIsDisabledColor" Color="#CCAAA8"/>
    
    <SolidColorBrush x:Key="PageColor" Color="#ffe6cc"/>
    
    <SolidColorBrush x:Key="NavButtonColor" Color="#490404"/>
    <SolidColorBrush x:Key="NavButtonIsMouseOverColor" Color="#650E0E"/>
    <SolidColorBrush x:Key="NavButtonIsDisabledColor" Color="#600D0D"/>
    <SolidColorBrush x:Key="NavButtonForegroundColor" Color="#ead3dc"/>
    <SolidColorBrush x:Key="NavButtonForegroundIsMouseOverColor" Color="#fff4f4"/>

    <SolidColorBrush x:Key="TextBoxColor" Color="#FEF5EA"/>
    <SolidColorBrush x:Key="TextBoxBorderIsMouseOverColor" Color="#FEA99F"/>
    <SolidColorBrush x:Key="TextBoxBorderIsFocusedColor" Color="#FF4029"/>
    <SolidColorBrush x:Key="TextBoxBorderIsNotFocusedColor" Color="#D6AEA9"/>
    <SolidColorBrush x:Key="TextBoxIsFocusedColor" Color="#FEF9F3"/>


    <Style x:Key="PageTitleStyle" TargetType="{x:Type Label}">
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="Padding" Value="0"/>
        <Setter Property="Margin" Value="20,10,0,0"/>
    </Style>
    
    <Style x:Key="VHAButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="Background" Value="{StaticResource VHAButtonColor}"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="FontSize" Value="13"/>
        <Setter Property="Width" Value="80"/>
        <Setter Property="Height" Value="25"/>
        <Setter Property="Foreground" Value="WhiteSmoke"/>
        <Setter Property="FontFamily" Value="GUI"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Name="border"  CornerRadius="5"  Background="{TemplateBinding Background}">
                        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                            <ContentControl Name="content"  Content="{TemplateBinding Content}"/>
                        </StackPanel>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{StaticResource VHAButtonIsMouseOverColor}"/>
                            <Setter Property="Foreground" Value="White"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="{StaticResource VHAButtonIsPressedColor}"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Background" Value="{StaticResource VHAButtonIsDisabledColor}"/>
                            <Setter Property="Foreground" Value="WhiteSmoke"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style x:Key="PageStyle" TargetType="{x:Type UserControl}">
        <Setter Property="Background" Value="{StaticResource PageColor}"/>
        <Style.Resources>
            <Style TargetType="{x:Type Label}">
                <Setter Property="Padding" Value="0"/>
                <Setter Property="Margin" Value="20,5,0,0"/>
                <Setter Property="FontSize" Value="13"/>
                <Setter Property="HorizontalAlignment" Value="Left"/>
            </Style>

            <Style TargetType="{x:Type TextBlock}">
                <Setter Property="Padding" Value="0"/>
                <Setter Property="HorizontalAlignment" Value="Left"/>
                <Setter Property="Margin" Value="20,0,20,0"/>
                <Setter Property="TextWrapping" Value="Wrap"/>
                <Setter Property="FontStyle" Value="Italic"/>
            </Style>
            
            <Style TargetType="{x:Type TextBox}">
                <Setter Property="Background" Value="{StaticResource TextBoxColor}"/>
                <Setter Property="HorizontalAlignment" Value="Left"/>
                <Setter Property="Margin" Value="20,0,0,0"/>
                <Setter Property="Width" Value="150"/>
                <Setter Property="Height" Value="20"/>
                <Setter Property="Validation.ErrorTemplate" Value="{x:Null}"/>
                <Setter Property="Template">
                <Setter.Value>
                        <ControlTemplate TargetType="{x:Type TextBox}">
                            <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                                <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="true">
                                    <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBoxBorderIsMouseOverColor}"/>
                                </Trigger>
                                <Trigger Property="IsFocused" Value="true">
                                    <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBoxBorderIsFocusedColor}"/>
                                    <Setter Property="Background" TargetName="border" Value="{StaticResource TextBoxIsFocusedColor}"/>
                                </Trigger>
                                <Trigger Property="IsFocused" Value="false">
                                    <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBoxBorderIsNotFocusedColor}"/>
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter Property="Opacity" Value="0.7"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style TargetType="{x:Type CheckBox}">
                <Setter Property="VerticalAlignment" Value="Bottom"/>
            </Style>
            
            <Style TargetType="{x:Type Button}" BasedOn="{StaticResource VHAButtonStyle}"/>
        </Style.Resources>
    </Style>

    <!--#endregion-->
    
    <!--#region MainWindow-->
    
    <Style x:Key="MainWindowStyle" TargetType="{x:Type Window}">
        <Setter Property="BorderBrush" Value="{StaticResource NavButtonColor}"/>
        <Setter Property="BorderThickness" Value="0.7"/>
    </Style>

    <Style x:Key="StateButtonStyle" TargetType="{x:Type controls:ImageButton}">
        <Setter Property="Background" Value="{StaticResource PageColor}"/>
        <Setter Property="Padding" Value="0"/>
        <Setter Property="Width" Value="20"/>
        <Setter Property="Height" Value="20"/>
        <Setter Property="ImageWidth" Value="20"/>
        <Setter Property="ImageHeight" Value="20"/>
        <Setter Property="Opacity" Value="0.8"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:ImageButton}">
                    <Border x:Name="border"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}" 
                            Background="{TemplateBinding Background}"
                            SnapsToDevicePixels="true">
                        <Image 
                                   Source="{TemplateBinding Image}"
                                   Width="{TemplateBinding ImageWidth}"
                                   Height="{TemplateBinding ImageHeight}"
                                   HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                   SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 
                                   VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                   Grid.Column="1"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" TargetName="border" Value="#F2D4B5"/>
                            <Setter Property="Opacity" TargetName="border" Value="0.7"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" TargetName="border" Value="{StaticResource PageColor}"/>
                            <Setter Property="Opacity" TargetName="border" Value="0.4"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="WindowStateStyle" TargetType="{x:Type UserControl}">
        <Style.Resources>
            <Style TargetType="{x:Type controls:ImageButton}" BasedOn="{StaticResource StateButtonStyle}"/>
        </Style.Resources>
    </Style>
    
 

    <Style x:Key="NavBtnStyle" TargetType="{x:Type Button}">
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="Width" Value="200"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="Padding" Value="15"/>
        <Setter Property="Background" Value="{StaticResource NavButtonColor}"/>
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="Foreground" Value="{StaticResource NavButtonForegroundColor}"/>
        <Setter Property="FontFamily" Value="Raleway"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Name="border" Padding="10,10,0,10"  Background="{TemplateBinding Background}">
                        <ContentControl Name="content" HorizontalContentAlignment="Center" Content="{TemplateBinding Content}"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{StaticResource NavButtonIsMouseOverColor}"/>
                            <Setter Property="Foreground" Value="{StaticResource NavButtonForegroundIsMouseOverColor}"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="{StaticResource NavButtonColor}"/>
                            <Setter Property="Foreground" Value="{StaticResource NavButtonForegroundColor}"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Background" Value="{StaticResource NavButtonIsDisabledColor}"/>
                            <Setter Property="Foreground" Value="{StaticResource NavButtonForegroundIsMouseOverColor}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="NavMenuStyle" TargetType="StackPanel">
        <Setter Property="Background" Value="{StaticResource NavButtonColor}"/>
    </Style>
   
    <!--#endregion-->

    <!--#region BreakTimer-->
    
    <SolidColorBrush x:Key="TimeFooterColor" Color="#AF5F59"/>
    
    <Style x:Key="RelaxationViewStyle" TargetType="{x:Type Window}">
        <Setter Property="Background" Value="{StaticResource PageColor}"/>
        <Style.Resources>
            <Style TargetType="{x:Type Button}" BasedOn="{StaticResource VHAButtonStyle}"/>
            <Style TargetType="{x:Type TextBlock}">
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="FontSize" Value="40"/>
                <Setter Property="Padding" Value="0"/>
            </Style>
            <Style TargetType="{x:Type Label}">
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="FontSize" Value="60"/>
                <Setter Property="Margin" Value="0,0,0,20"/>
            </Style>
        </Style.Resources>
    </Style>
    
    <Style x:Key="UpDownButtonStyle" TargetType="{x:Type controls:ImageButton}">
        <Setter Property="Padding" Value="0"/>
        <Setter Property="Width" Value="10"/>
        <Setter Property="Height" Value="10"/>
        <Setter Property="ImageWidth" Value="7"/>
        <Setter Property="ImageHeight" Value="7"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:ImageButton}">
                    <Border x:Name="border"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}" 
                            Background="{TemplateBinding Background}"
                            SnapsToDevicePixels="true">
                        <Image 
                                   Source="{TemplateBinding Image}"
                                   Width="{TemplateBinding ImageWidth}"
                                   Height="{TemplateBinding ImageHeight}"
                                   HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                   SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 
                                   VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                   Grid.Column="1"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Opacity" TargetName="border" Value="0.5"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Opacity" TargetName="border" Value="0.3"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Opacity" TargetName="border" Value="0.3"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="DisplayTimeStyle" TargetType="{x:Type Label}">
        <Setter Property="Background" Value="{StaticResource TimeFooterColor}"/>
        <Setter Property="Foreground" Value="WhiteSmoke"/>
        <Setter Property="Padding" Value="0"/>
        <Setter Property="Margin" Value="0,50,0,0"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="BorderThickness" Value="0"/>
    </Style>

    
    <!--#endregion-->
    

</ResourceDictionary>