VisionHealthAssistant.UI/View/BreakTimer/BreakTimerView.xaml

<UserControl x:Class="VisionHealthAssistant.UI.View.BreakTimerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:helper="clr-namespace:VisionHealthAssistant.UI.Helper"
             xmlns:converters="clr-namespace:VisionHealthAssistant.UI.Converters"
             xmlns:controls="clr-namespace:VisionHealthAssistant.UI.CustomControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Style="{StaticResource PageStyle}">
    <UserControl.Resources>
        <converters:NumericTextBoxConverter x:Key="NumericTextBoxConverter"/>
    </UserControl.Resources>
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.Resources>
            <Style TargetType="{x:Type controls:ImageButton}" BasedOn="{StaticResource UpDownButtonStyle}"/>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Content="Break timer" Style="{StaticResource PageTitleStyle}"/>

        <TextBlock Grid.Row="1" Grid.ColumnSpan="2" Margin="40,0,0,10" Text="{Binding Info}" TextWrapping="Wrap"/>

        <Label Grid.Row="2" Grid.Column="0" Content="Break frequency" />
        <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal">
            <TextBox Text="{Binding BreakTimer.Frequency,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource NumericTextBoxConverter}}" IsEnabled="{Binding IsNotRunning,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" Width="40" Height="20" helper:TextBoxHelper.OnlyInteger="True"  HorizontalContentAlignment="Right">
                <TextBox.InputBindings>
                    <KeyBinding Key="Up" Command="{Binding IncreaseFrequencyCommand}"/>
                    <KeyBinding Key="Down" Command="{Binding DecreaseFrequencyCommand}"/>
                </TextBox.InputBindings>
            </TextBox>
            <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                <controls:ImageButton Image="/Resources/Icons/UpArrow.png" Command="{Binding IncreaseFrequencyCommand}"/>
                <controls:ImageButton Image="/Resources/Icons/DownArrow.png"  Command="{Binding DecreaseFrequencyCommand}"/>
            </StackPanel>
            <Label Content="minutes"/>
        </StackPanel>

        <Label Grid.Row="3" Grid.Column="0" Content="Break length"/>
        <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal">
            <TextBox Text="{Binding BreakTimer.Length,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource NumericTextBoxConverter}}" Width="40" Height="20" helper:TextBoxHelper.OnlyInteger="True" IsEnabled="{Binding IsNotRunning,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" HorizontalContentAlignment="Right">
                <TextBox.InputBindings>
                    <KeyBinding Key="Up" Command="{Binding IncreaseLengthCommand}"/>
                    <KeyBinding Key="Down" Command="{Binding DecreaseLengthCommand}"/>
                </TextBox.InputBindings>
            </TextBox>
            <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                <controls:ImageButton Image="/Resources/Icons/UpArrow.png" Command="{Binding IncreaseLengthCommand}"/>
                <controls:ImageButton Image="/Resources/Icons/DownArrow.png"  Command="{Binding DecreaseLengthCommand}"/>
            </StackPanel>
            <Label Content="minutes"/>
        </StackPanel>


        <Label Grid.Row="4" Grid.Column="0" Content="Alert next break earlier with"/>
        <StackPanel Grid.Row="4" Grid.Column="1" Orientation="Horizontal">
            <TextBox Text="{Binding BreakTimer.NextBreakAlert,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource NumericTextBoxConverter}}" Width="40" Height="20" helper:TextBoxHelper.OnlyInteger="True" IsEnabled="{Binding IsNotRunning,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" HorizontalContentAlignment="Right">
                <TextBox.InputBindings>
                    <KeyBinding Key="Up" Command="{Binding IncreaseNextBreakAlertCommand}"/>
                    <KeyBinding Key="Down" Command="{Binding DecreaseNextBreakAlertCommand}"/>
                </TextBox.InputBindings>
            </TextBox>
            <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                <controls:ImageButton Image="/Resources/Icons/UpArrow.png" Command="{Binding IncreaseNextBreakAlertCommand}"/>
                <controls:ImageButton Image="/Resources/Icons/DownArrow.png"  Command="{Binding DecreaseNextBreakAlertCommand}"/>
            </StackPanel>
            <Label Content="seconds"/>
        </StackPanel>




        <Label Grid.Row="5" Grid.Column="0" Content="Break message"/>
        <TextBox Grid.Row="5" Grid.Column="1" Text="{Binding BreakTimer.Message,UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding IsNotRunning,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"/>

        <Label Grid.Row="6" Grid.Column="0" Content="Play sound"/>
        <CheckBox Grid.Row="6" Grid.Column="1" IsChecked="{Binding BreakTimer.IsPlaySoundActive,Mode=TwoWay}" IsEnabled="{Binding IsNotRunning,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"/>

        <Label Grid.Row="7" Grid.Column="0" Content="Idle reset"/>
        <CheckBox Grid.Row="7" Grid.Column="1" IsChecked="{Binding BreakTimer.IsIdleResetActive,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding IsNotRunning,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"/>

        <Label Grid.Row="8" Grid.Column="0" Content="Reset when idle for"/>
        <StackPanel Grid.Row="8" Grid.Column="1" Orientation="Horizontal" IsEnabled="{Binding BreakTimer.IsIdleResetActive,Mode=OneWay}">
            <TextBox Text="{Binding BreakTimer.IdleResetTime,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource NumericTextBoxConverter}}" IsEnabled="{Binding IsNotRunning,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" Width="40" Height="20" helper:TextBoxHelper.OnlyInteger="True" HorizontalContentAlignment="Right">
                <TextBox.InputBindings>
                    <KeyBinding Key="Up" Command="{Binding IncreaseIdleResetTimeCommand}"/>
                    <KeyBinding Key="Down" Command="{Binding DecreaseIdleResetTimeCommand}"/>
                </TextBox.InputBindings>
            </TextBox>
            <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                <controls:ImageButton Image="/Resources/Icons/UpArrow.png" Command="{Binding IncreaseIdleResetTimeCommand}"/>
                <controls:ImageButton Image="/Resources/Icons/DownArrow.png" Command="{Binding DecreaseIdleResetTimeCommand}"/>
            </StackPanel>
        </StackPanel>

       

        <StackPanel Grid.Row="9" Grid.ColumnSpan="2" Orientation="Horizontal" Margin="20,25,0,10">
            <Button Content="Start" Command="{Binding StartTimerCommand}" Margin="0,0,15,0"/>
            <Button Content="Pause" Command="{Binding PauseTimerCommand}" Margin="0,0,15,0"/>
            <Button Content="Stop" Command="{Binding StopTimerCommand}"/>
        </StackPanel>
        <Label Grid.Row="10" Grid.ColumnSpan="2" Content="{Binding RemainingTime,Mode= OneWay,UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource DisplayTimeStyle}"/>
    </Grid>
</UserControl>