VisionHealthAssistant.UI/View/BreakTimer/BreakNotifierView.xaml

<Window x:Class="VisionHealthAssistant.UI.View.BreakTimer.BreakNotifierView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:helper="clr-namespace:VisionHealthAssistant.UI.Helper"
        helper:DialogCloser.DialogResult="{Binding DialogResult}"
        mc:Ignorable="d"
        WindowStyle="None" Name="BreakNotifierWindow" Height="160" Width="350" AllowsTransparency="True" Style="{StaticResource BreakNotifierViewStyle}" Topmost="True" Loaded="Window_Loaded" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Image Grid.Row="0" Grid.Column="0" Margin="5,0,0,0" Panel.ZIndex="1" Source="/Resources/Icons/VHAIcon.ico"/>
        <Label Grid.Row="0" Grid.ColumnSpan="2" Content="       Vision Health Assistant"/>
        <TextBlock Grid.Row="1" Grid.ColumnSpan="2" Margin="0,15,0,0" Text="{Binding NextBreakMessage}"/>
        <Button Grid.Row="2" Grid.Column="0" Content="Stop" Command="{Binding StopCommand}"/>
        <Button Grid.Row="2" Grid.Column="1" Content="Skip" Command="{Binding SkipCommand}"/>
        
    </Grid>
    <Window.Triggers>
        <EventTrigger RoutedEvent="Window.Loaded">
            <EventTrigger.Actions>
                <BeginStoryboard>
                    <Storyboard Duration="0:0:1" Storyboard.TargetName="BreakNotifierWindow" Storyboard.TargetProperty="Opacity">
                        <DoubleAnimation From="0.2" To="1"/>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger.Actions>
        </EventTrigger>
    </Window.Triggers>
</Window>